<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>contact.html</title>
	<!-- Instructor, CTI110-0072 -->
	<link href="new.css" rel="stylesheet" type="text/css">

<body>
	<h1>
		<a href="Index.html">Home</a> - <a href="AboutMe.html">About Me</a> - <a href="contact.html">Contact</a> - <a
			href="MyWork.html">My Work</a><br>
		<img src="../Assets/Picture4.png" width="204" height="100" alt=""> <br>
	</h1>
	<form>
		<p>name</p>
		<input type="text">
		<p>contact</p>
		<input type="text">
		<p>message</p>
		<input type="text">
	</form>
	<p>If you have any questions or comments I am open to contact.</p>

	<p>Kyle Reilly<br>
		12321 Lorelm Ipsum, 21342<br>
		Lorelmipsum@gmail.com<br>
		123-456-7890<br></p>
	<p>Last updated on:<!-- #BeginDate format:fcAm1a -->Friday, March 24, 2023 1:22 PM<!-- #EndDate -->--></p>
	<p><a href="mailto:kyler@my.waketech.edu">Contact Me!</a></p>
</body>

</html>
<!--Possibly change from "My Works" to "My Work and Experience" -->